<!doctype html>
<html>

<head>
    <title>IFRAME TEST</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
</head>

<body>
    Parent page
    <iframe src="iframe.html"></iframe>
    <script>
        var name="I am from parent page";
        </script>
</body>

</html>