<!doctype html>
<html>

<head>
    <title>IFRAME TEST</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
</head>

<body>
    IFRAME page
    <script>
        var name="I am from IFRAME page";
    </script>
</body>

</html>