<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demos for IE11 compatibility changes</title>
    <style type="text/css">
        a {
            color: #0099cc;
        }
        a:hover {
            color: #444;
        }
    </style>
</head>

<body>
    <h3>IE11 demos</h3>
    <ul>
        <li>
            <a href="/static/css3.html" target="_blank">CSS3 demo</a>
        </li>
        <li>
            <a href="/static/touch-inputs.html" target="_blank">Touch friendly input controls</a>
        </li>
        <li>
            <a href="/static/iframe/default.html" target="_blank">IFRAME debug</a>
        </li>
    </ul>
    <h3>Compatibility demos</h3>
    <ul>
        <li>
            <a href="/static/layout/" target="_blank">Layout difference caused by document mode</a>
        </li>
        <li>
            <a href="/static/layout/code-compact.html" target="_blank">Code-compact page</a>
        </li>
        <li>
            <a href="/static/layout/legacy-mode.html" target="_blank">Legacy page</a>
        </li>
        <li>
            <a href="/ua-1" target="_blank">User-Agent difference demo 1</a>
        </li>
        <li>
            <a href="/ua-2" target="_blank">User-Agent difference demo 2</a>
        </li>
    </ul>
    <h3>Compatibility issue in same document mode</h3>
    <ul>
        <li>
            <a href="/static/tostring.html" target="_blank">toString issue</a>
        </li>
        <li>
            <a href="/static/case.html" target="_blank">getElementById case issue</a>
        </li>
        <li>
            <a href="/static/height/default.html" target="_blank">IFRAME height issue</a>
        </li>
        <li>
            <a href="/static/select.html" target="_blank">Dropdown too long issue</a>
        </li>
        <li>
            <a href="/static/filter.html" target="_blank">dx-fitler</a>
        </li>
        <li>
            <a href="/static/text-layout.html" target="_blank">text layout</a>
        </li>
        <li>
            <a href="/static/metrics.html" target="_blank">Text metrics</a>
        </li>
        <li>
            <a href="http://b.a.ie-test.com:3000/static/permission-denied/" target="_blank">Permission Denied</a>
        </li>
        <li>
            <a href="/static/insert-before-crash" target="_blank">IE11 crash</a>
        </li>
    </ul>
</body>

</html>