<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IE11 Crash Demo</title>
    <style>
        div {
            border: 1px solid #ccc;
            float: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>Line 1</p>
        <p>Line 2</p>
    </div>
    <div>
        <p>Line 1</p>
        <p>Line 2</p>
    </div>
    <div>
        <p>Line 1</p>
    </div>
    <div>
        <p>Line 1</p>
        <p>Line 2</p>
    </div>
    <button id="button">crash IE</button>
    <script>
        var divs = document.getElementsByTagName('div');
        document.getElementById('button').onclick = function () {
            for (var i = 0; i < divs.length; i++) {
                var div = divs[i];
                var pList = div.getElementsByTagName('p');
                div.insertBefore(pList[pList.length - 1], pList[0]);
            }
        }
    </script>
</body>

</html>