<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
        <title>IFRAME height compatibility issue</title>
        <style>
        #wrapper {
            height: 500px;
            border: 1px solid #ccc;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div>
                <iframe height="100%" src="content.html"></iframe>
            </div>
        </div>
    </body>
</html>