<html>

<head>
    <meta charset="UTF-8" />
    <title>Layout test</title>
    <link href="common.css" rel="stylesheet" />
    <!--[if lte IE 8 ]>
    <link href="legacy.css" rel="stylesheet"/>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <h1>标题</h1>
            <div id="ad">广告条</div>
            <div class="clear"></div>
        </div>
        <div id="content">
            <div class="col">第一列</div>
            <div class="col">第二列</div>
            <div class="col">第三列</div>
            <div class="col">第四列</div>
            <div class="clear"></div>
        </div>
    </div>
    <button id="button">Say Hi</button>
    <script>
        var button = document.getElementById('button');
        if (window.addEventListener) {
            button.addEventListener('click', sayHi);
        } else if (window.attachEvent) {
            button.attachEvent('onclick',sayHi);
        }
        function sayHi() {
            alert('Hi');
        }
    </script>
</body>

</html>