<html>

<head>
    <meta charset="UTF-8" />
    <title>Layout test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            background: #ccc;
            width: 1000px;
        }

        #top {
            height: 70px;
        }

        h1 {
            width: 200px;
            float: left;
            height: 70px;
            background: mediumpurple;
            text-align: center;
            padding: 15px 0;
        }

        #ad {
            width: 800px;
            float: left;
            height: 70px;
            background: cornflowerblue;
            padding: 20px;
        }

        .col {
            float: left;
            height: 200px;
            background: palevioletred;
            width: 240px;
            margin-left: 8px;
        }

        .clear {
            clear: both;
            float: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <h1>标题</h1>
            <div id="ad">广告条</div>
            <div class="clear"></div>
        </div>
        <div id="content">
            <div class="col">第一列</div>
            <div class="col">第二列</div>
            <div class="col">第三列</div>
            <div class="col">第四列</div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>