<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
        <title>档案上传</title>
    </head>
    <body>
        文件路径：<input type="text" id="file-path" value="C:\my\test.docx"/>
        <button id="upload">上传</button>
        <div id="status"></div>
        <script src="index.js"></script>
    </body>
</html>