<html>
    <head>
        <title>Case Sensitive issue</title>
    </head>
    <body>
        <div id="Test">div#Test</div>
        <button id="btn">getElementById('test')</button>
        <script>
            document.getElementById('btn').onclick=function(){
                var div=document.getElementById('test');
                alert(div);
            }
        </script>
    </body>
</html>