<!doctype html>
<html>
    <head>
        <title>Legacy onclick sample</title>
    </head>
    <body>
        <button id="button">Click Me</button>
        <script>
            document.getElementById('button').attachEvent('onclick',function(){
                alert('Onclick works!');
            });
        </script>
    </body>
</html>