<html>

<head>
    <title>Menu issue</title>
    <style type="text/css">
        .hide {
            display:none;
        }
        div.menu-item {
            float: left;
            border: 1px solid #ccc;
            background: #ccc;
            padding: 15px;
            margin: 0 10px;
            position: relative;
        }
        .sub {
            background: #0099cc;
            position: relative;
            top: 0;
            left: 60px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="menu-item">Menu1
            <div class="sub hide">
                <div>Sub-1</div>
                <div>Sub-2</div>
                <div>Sub-3</div>
            </div>
        </div>
        <div class="menu-item">Menu2
            <div class="sub hide">
                <div>Sub-1</div>
                <div>Sub-2</div>
                <div>Sub-3</div>
            </div>
        </div>
        <div class="menu-item">Menu3
            <div class="sub hide">
                <div>Sub-1</div>
                <div>Sub-2</div>
                <div>Sub-3</div>
            </div>
        </div>
    </div>
    <script>
    document.getElementById('menu').onmouseover = function(e){
        var item = event.srcElement;
        console.log('onmouseover');
        if (item.className === 'menu-item') {
            console.log('1111');
            var sub = item.getElementsByTagName('div')[0];
                sub.className = 'sub';
                console.log('zIndex:'+sub.currentStyle.zIndex);
            if(sub.currentStyle.zIndex === 0 || sub.currentStyle.zIndex==='auto') {
                console.log('2222');
                sub.style.zIndex++;
                item.style.zIndex++;
            }
        }
    };
    document.getElementById('menu').onmouseout = function(e){
        var item = event.srcElement;
        if (item.className === 'menu-item') {
            var sub = item.getElementsByTagName('div')[0];
                sub.className = 'sub hide';
        }
    };
    </script>
</body>

</html>