<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Text metrics test</title>
</head>

<body>

    <span id="span">ABC</span>
    <br/>
    <button id="show-offset" onclick="showoffset()">Show offset</button>
    <script>
    function showoffset() {
        alert(document.getElementById('span').offsetWidth);
    }
</script>
</body>

</html>