<!doctype html>
<html>

<head></head>

<body>
    <button id="btn">Click Me</button>
    <script>
    document.getElementById('btn').onclick=function(){
        console.log('mouse clicked');
        alert('a');
    }
    </script>
</body>

</html>