<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <style>
        #top-box {
            background: #ccc;
            padding: 5px;
            width: 330px;
        }
    </style>
    <title>Text layout issue</title>
</head>
<body>
    <div id="top-box">Single line text appears in a fixed width DIV container.</div>
</body>
</html>