<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title>ToString issue</title>
    </head>
    <body>
        批复意见：<select id='select'></select>
        <script src="tostring.js"></script>
    </body>
</html>