<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Touch friendly input controls</title>
    <style type="text/css">
    div {
        margin-bottom: 15px;
    }
    </style>
</head>

<body>
    <div>Input text: <input type="text" /></div>
    <div>Input a number: <input type="number" /></div>
    <div>Input a email: <input type="email" /></div>
    <div>Search: <input type="search" /></div>
    <div>Input a phone number: <input type="tel" /></div>
    <div>Input a range: <input type="range" min="1" max="10" /></div>
    <div>
        <select>
            <option value="item1">option 1</option>
            <option value="item2">option 2</option>
            <option value="item3">option 3</option>
            <option value="item4">option 4</option>
            <option value="item5">option 5</option>
            <option value="item6">option 6</option>
            <option value="item7">option 7</option>
            <option value="item8">option 8</option>
            <option value="item9">option 9</option>
            <option value="item10">option 10</option>
            <option value="item11">option 11</option>
            <option value="item12">option 12</option>
            <option value="item13">option 13</option>
            <option value="item14">option 14</option>
            <option value="item15">option 15</option>
            <option value="item16">option 16</option>
            <option value="item17">option 17</option>
            <option value="item18">option 18</option>
            <option value="item19">option 19</option>
            <option value="item20">option 20</option>
            <option value="item21">option 21</option>
            <option value="item22">option 22</option>
            <option value="item23">option 23</option>
            <option value="item24">option 24</option>
            <option value="item25">option 25</option>
            <option value="item26">option 26</option>
            <option value="item27">option 27</option>
            <option value="item28">option 28</option>
            <option value="item29">option 29</option>
            <option value="item30">option 30</option>
            <option value="item31">option 31</option>
            <option value="item32">option 32</option>
            <option value="item33">option 33</option>
            <option value="item34">option 34</option>
            <option value="item35">option 35</option>
            <option value="item36">option 36</option>
            <option value="item37">option 37</option>
            <option value="item38">option 38</option>
            <option value="item39">option 39</option>
            <option value="item40">option 40</option>
            <option value="item41">option 41</option>
            <option value="item42">option 42</option>
            <option value="item43">option 43</option>
            <option value="item44">option 44</option>
            <option value="item45">option 45</option>
            <option value="item46">option 46</option>
            <option value="item47">option 47</option>
            <option value="item48">option 48</option>
            <option value="item49">option 49</option>
            <option value="item50">option 50</option>
        </select>
    </div>
</body>

</html>