<html>

<head>
    <title>XML Data Island</title>
    <SCRIPT ID="XMLID" LANGUAGE="XML">
        <XMLDATA>
            <DATA>HELLO WORLD</DATA>
        </XMLDATA>
    </SCRIPT>
</head>

<body>
    <script type="text/javascript">
    var text=document.all("XMLID").XMLDocument.getElementsByTagName('XMLDATA')[0].getElementsByTagName('DATA')[0].text;
    </script>
    <input type="button" id="btn" value="show" />
    <script type="text/javascript">
    document.getElementById('btn').onclick=function(){
        alert(text);
    }
    </script>
</body>

</html>