<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 demos</title>
    <style type="text/css">
        @media(min-width: 0px) {
            div {
                width: 100px;
            }
        }

        @media(min-width: 400px) {
            div {
                width: 200px;
            }
        }

        @media(min-width:800px) {
            div {
                width: 400px;
            }
        }

        body {
            background: #b2b2b2;
        }

        div {
            padding: 10px 0;
            text-align: center;
            height: 50px;
            background: #09c;
            margin-top: 20px;
        }

        #transition {
            transition: all 0.5s linear;
        }

        #transition:hover {
            margin-left: 100px;
            background: #ccc;
        }

        #animation {
            animation: 1s linear 0s infinite alternate move;
        }

        #opacity {
            opacity: 0.5;
        }

        @keyframes move {
            from {
                margin-left: 0px;
                background: #09c;
            }
            to {
                margin-left: 100px;
                background: #ccc;
            }
        }

        #border-radius {
            border-radius: 20px;
        }

        #rgba {
            background: rgba(0, 153, 204, 0.5)
        }

        #gradients {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        #shadows {
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
            text-shadow: 1px 1px #fff;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <div id="transition">Transition demo</div>
    <div id="animation">Animation demo</div>
    <div id="opacity">Opacity demo (opacity:0.5)</div>
    <div id="border-radius">border-radius demo (border-radius: 20px)</div>
    <div id="rgba">rgba demo (background: rgba(0, 153, 204, 0.5)</div>
    <div id="gradients">gradients demo</div>
    <div id="shadows">shadows demo</div>
</body>

</html>