<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=5">
    <title>Frame page</title>
    <script>
    </script>
</head>

<body>
    <script>
        window.customerName = 'John';
    </script>
</body>

</html>