<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=5">
    <title>Permission Denied issue</title>
    <script>
        document.domain = 'a.ie-test.com';
        window.customerName = 'John';
    </script>
</head>

<body>
    <iframe name="test"></iframe>
    <button id="button">Show Name</button>
    <script>
        document.getElementById('button').onclick = function () {
            var name;
            try {
                name = frames['test'].customerName;
            } catch (e) {
                alert(e.message);
                return;
            }
            if (!name) {
                name = customerName;
            }
            alert('Customer Name is: ' + name);
        }
    </script>
</body>

</html>